# MovieSeries_App

./: .gitignore  .project  README.md  pom.xml
MoviesSeries/: pom.xml
MoviesSeries/src/main/java/com/controller/: ControlleurSeries.java  FilmController.java
MoviesSeries/src/main/java/com/demo/dao/: FilmDao.java  tsto.java
MoviesSeries/src/main/java/com/demo/service/: FilmServices.java
MoviesSeries/src/main/java/com/model/: Admin.java  Favorite.java  Films.java  Main.java  Series.java  Users.java
MoviesSeries/src/main/resources/: hibernate.cfg.xml
MoviesSeries/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
MoviesSeries/src/main/webapp/WEB-INF/views/: Series.jsp  addFilm.jsp
src/main/java/: ApplicationContext.xml
src/main/java/com/: Application.java  HomeController.java
src/main/java/com/config/: AppConfig.java
src/main/java/com/configHibernate/: HibernateUtil.java
src/main/java/com/controller/: AuthentificationController.java  HomeController.java  SeriesController.java
src/main/java/com/dao/: AuthDao.java  SerieDao.java  SeriesDaoImpl.java
src/main/java/com/model/: Favorite.java  Films.java  Main.java  Moderateur.java  Series.java  Users.java
src/main/java/com/service/: AuthServices.java  SerieService.java  SeriesServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: AddSeries.jsp  add-item.jsp  add-series.jsp  addSerie.jsp  editSerie.jsp  home.jsp  list-series.jsp  listSeries.jsp  new.jsp  series-form.jsp  series-list.jsp  seriesDetails.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/: 404.html  catalog.html  comments.html  edit-user.html  forgot.html  index.jsp  reviews.html  signin.html  signup.html  users.html
